SPRING_PROFILE=render

DB_USERNAME=nodian_stg_db_user
DB_PASSWORD=JzM38ZeqCKCDO8HRTObcR5YLcavgkVkz
DB_HOST=dpg-cp9af0cf7o1s739tvjc0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=nodian_stg_db

JWT_SECRET=9198c7305494e66746bf47dd5740f44198362f8bacdcabd664e23707698c55fc
JWT_EXPIRATION=604800000

GOOGLE_CLIENT_ID=93361011448-pbsigdqtbgoquioujt2ac42outm3igr6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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