SPRING_PROFILE=dev

DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=postgresdb
DB_PORT=5432
DB_NAME=nodian

JWT_SECRET=9198c7305494e66746bf47dd5740f44198362f8bacdcabd664e23707698c55fc
JWT_EXPIRATION=604800000

GOOGLE_CLIENT_ID=93361011448-pbsigdqtbgoquioujt2ac42outm3igr6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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